# src/main/resources/application.properties

server.port=8902
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/quick-blox
spring.main.allow-bean-definition-overriding=true

quickblox.api.key = KRwRRi-V8jpSjVlwssbr5ySu6McKpg8A6gpzdWwNRPI
#REST API details for QuickbloxChat
application.id = 102353
authorization.key = ak_VJ8TWuEWMwAyYcG
authorization.secret = as_yGEpNSV5OF8yT7E
account.key = ack_cms2ye6fFJ62UTNXQpnQ

#logging.level.com.yuzee=DEBUG
#logging.level.org.springframework=DEBUG

localization.enabled = true
#Quickblox Base URLxxxxxxxxxxxxxxxxxx
quickblox.base.url = https://api.quickblox.com/
# Eureka Client Configuration
spring.application.name=QUICKBLOX-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.discovery=DEBUG
